{
  "name": "sea",
  "version": "1.0.0",
  "description": "Reengineering the sea project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RENeR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3"
  }
}
